# blog-api

./: README.md  TASKS.md  pom.xml
.github/workflows/: builds.yml
bases/: pom.xml
bases/src/main/java/br/com/springbootbrasil/bases/: BaseController.java  BaseDto.java  BaseEntity.java  BaseIntegrationConfiguration.java  BaseMapper.java  BaseRepository.java  BaseResource.java  BaseService.java  BaseUser.java  BasesApplication.java
bases/src/main/java/br/com/springbootbrasil/bases/exception/: BaseError.java  BaseException.java  IntegrationErrorDecoder.java
bases/src/main/java/br/com/springbootbrasil/bases/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUtils.java  SecurityConfiguration.java  SecurityConstants.java  SecurityProperties.java  WebSecurityConfiguration.java
bases/src/main/java/br/com/springbootbrasil/bases/user/: UserSession.java  UserSessionHolder.java
docs/: .$arch-blog-api.drawio.bkp  arch-blog-api.drawio  diagrama_banco.mwb  diagrama_banco.mwb.bak
docs/runConfigurations/: blog-api [clean, install].run.xml
domain/: pom.xml
domain/src/main/java/br/com/springbootbrasil/domain/: ModelConfiguration.java
domain/src/main/java/br/com/springbootbrasil/domain/dto/: CategoryDto.java  PostDto.java  UserDto.java
domain/src/main/java/br/com/springbootbrasil/domain/dto/request/: UserLoginRequest.java
domain/src/main/java/br/com/springbootbrasil/domain/dto/response/: UserLoginResponse.java  UserRegisterResponse.java
domain/src/main/java/br/com/springbootbrasil/domain/mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
domain/src/main/java/br/com/springbootbrasil/domain/model/: Category.java  Like.java  Newsletter.java  NewsletterFavCategory.java  Post.java  PostCategory.java  PostComment.java  PostLikes.java  PostTag.java  Tag.java  User.java
domain/src/main/java/br/com/springbootbrasil/domain/repository/: CategoryRepository.java  LikeRepository.java  NewsletterFavCategoryRepository.java  NewsletterRepository.java  PostCategoryRepository.java  PostCommentRepository.java  PostLikesRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
domain/src/main/java/br/com/springbootbrasil/domain/service/: CategoryService.java  PostService.java  UserService.java
domain/src/main/java/br/com/springbootbrasil/domain/usecases/: UserLoginUseCase.java  UserRegisterUseCase.java
gateway/: pom.xml
gateway/src/main/java/br/com/springbootbrasil/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/springbootbrasil/gateway/config/security/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml
migration-db/: README.md  pom.xml
migration-db/src/main/java/br/com/springbootbrasil/migrationdb/: MigrationDbApplication.java
migration-db/src/main/resources/db/migration/: V20230316120000__created_table_user.sql  V20230316120001__created_table_post.sql  V20230316120003__created_table_post_comment.sql  V20230316120004__created_table_tag.sql  V20230316120005__created_table_post_tag.sql  V20230316120006__created_table_category.sql  V20230316120007__created_table_post_category.sql  V20230316120008__created_table_post_likes.sql  V20230316120009__created_table_newsletter.sql  V20230316120010__created_table_newsletter_fav_category.sql  V20230316125300__generate_seeds.sql
model/: pom.xml
model/src/main/java/br/com/springbootbrasil/model/: Category.java  Like.java  ModelConfiguration.java  Post.java  PostCategory.java  PostTag.java  Tag.java  User.java
news-service/: pom.xml
news-service/src/main/java/br/com/springbootbrasil/newservice/: NewsServiceApplication.java
news-service/src/main/java/br/com/springbootbrasil/newservice/config/: IntegrationConfiguration.java  RepositoryConfiguration.java
news-service/src/main/java/br/com/springbootbrasil/newservice/controller/: CategoryController.java  PostController.java
news-service/src/main/java/br/com/springbootbrasil/newservice/service/: JwtUserDetailsServiceImpl.java
news-service/src/main/resources/: application.yml
news-service/src/test/java/br/com/springbootbrasil/newservice/: BaseMockTests.java
news-service/src/test/java/br/com/springbootbrasil/newservice/controller/: CategoryControllerTest.java
security/: pom.xml
security/src/main/java/br/com/springbootbrasil/security/: SecurityApplication.java
security/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/br/com/springbootbrasil/serviceregistry/: ServiceRegistryApplication.java
user-account/: pom.xml
user-account/src/main/java/br/com/springbootbrasil/useraccount/: UserAccountApplication.java
user-account/src/main/java/br/com/springbootbrasil/useraccount/domain/user/: UserController.java
user-account/src/main/resources/: application.yml
user-account/src/test/java/br/com/springbootbrasil/useraccount/: ApiApplicationTests.java
